#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Isrc/ -Isrc/bisect -Isrc/fixedp -Isrc/newrap
CFLAGS_DEBUG = $(CFLAGS) -Winit-self -Wundef -Winline -Wunreachable-code -Wmissing-include-dirs -Wextra -Wall -std=c99 -pg -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -pg
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = lib/Debug/libkes.a

INC_RELEASE = $(INC) -Isrc/ -Isrc/bisect -Isrc/fixedp -Isrc/newrap
CFLAGS_RELEASE = $(CFLAGS) -O3 -Winline -Wextra -Wall -std=c99
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = lib/Release/libkes.a

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/kepeq.o $(OBJDIR_DEBUG)/src/utils.o $(OBJDIR_DEBUG)/src/starter.o $(OBJDIR_DEBUG)/src/solver.o $(OBJDIR_DEBUG)/src/newrap/newrap.o $(OBJDIR_DEBUG)/src/bisect/bisect.o $(OBJDIR_DEBUG)/src/itercore.o $(OBJDIR_DEBUG)/src/fixedp/fixedp.o $(OBJDIR_DEBUG)/src/error.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/kepeq.o $(OBJDIR_RELEASE)/src/utils.o $(OBJDIR_RELEASE)/src/starter.o $(OBJDIR_RELEASE)/src/solver.o $(OBJDIR_RELEASE)/src/newrap/newrap.o $(OBJDIR_RELEASE)/src/bisect/bisect.o $(OBJDIR_RELEASE)/src/itercore.o $(OBJDIR_RELEASE)/src/fixedp/fixedp.o $(OBJDIR_RELEASE)/src/error.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d lib/Debug || mkdir -p lib/Debug
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/src/newrap || mkdir -p $(OBJDIR_DEBUG)/src/newrap
	test -d $(OBJDIR_DEBUG)/src/bisect || mkdir -p $(OBJDIR_DEBUG)/src/bisect
	test -d $(OBJDIR_DEBUG)/src/fixedp || mkdir -p $(OBJDIR_DEBUG)/src/fixedp

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/src/kepeq.o: src/kepeq.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/kepeq.c -o $(OBJDIR_DEBUG)/src/kepeq.o

$(OBJDIR_DEBUG)/src/utils.o: src/utils.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/utils.c -o $(OBJDIR_DEBUG)/src/utils.o

$(OBJDIR_DEBUG)/src/starter.o: src/starter.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/starter.c -o $(OBJDIR_DEBUG)/src/starter.o

$(OBJDIR_DEBUG)/src/solver.o: src/solver.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/solver.c -o $(OBJDIR_DEBUG)/src/solver.o

$(OBJDIR_DEBUG)/src/newrap/newrap.o: src/newrap/newrap.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/newrap/newrap.c -o $(OBJDIR_DEBUG)/src/newrap/newrap.o

$(OBJDIR_DEBUG)/src/bisect/bisect.o: src/bisect/bisect.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/bisect/bisect.c -o $(OBJDIR_DEBUG)/src/bisect/bisect.o

$(OBJDIR_DEBUG)/src/itercore.o: src/itercore.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/itercore.c -o $(OBJDIR_DEBUG)/src/itercore.o

$(OBJDIR_DEBUG)/src/fixedp/fixedp.o: src/fixedp/fixedp.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/fixedp/fixedp.c -o $(OBJDIR_DEBUG)/src/fixedp/fixedp.o

$(OBJDIR_DEBUG)/src/error.o: src/error.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/error.c -o $(OBJDIR_DEBUG)/src/error.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf lib/Debug
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/src/newrap
	rm -rf $(OBJDIR_DEBUG)/src/bisect
	rm -rf $(OBJDIR_DEBUG)/src/fixedp

before_release: 
	test -d lib/Release || mkdir -p lib/Release
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE)/src/newrap || mkdir -p $(OBJDIR_RELEASE)/src/newrap
	test -d $(OBJDIR_RELEASE)/src/bisect || mkdir -p $(OBJDIR_RELEASE)/src/bisect
	test -d $(OBJDIR_RELEASE)/src/fixedp || mkdir -p $(OBJDIR_RELEASE)/src/fixedp

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/src/kepeq.o: src/kepeq.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/kepeq.c -o $(OBJDIR_RELEASE)/src/kepeq.o

$(OBJDIR_RELEASE)/src/utils.o: src/utils.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/utils.c -o $(OBJDIR_RELEASE)/src/utils.o

$(OBJDIR_RELEASE)/src/starter.o: src/starter.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/starter.c -o $(OBJDIR_RELEASE)/src/starter.o

$(OBJDIR_RELEASE)/src/solver.o: src/solver.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/solver.c -o $(OBJDIR_RELEASE)/src/solver.o

$(OBJDIR_RELEASE)/src/newrap/newrap.o: src/newrap/newrap.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/newrap/newrap.c -o $(OBJDIR_RELEASE)/src/newrap/newrap.o

$(OBJDIR_RELEASE)/src/bisect/bisect.o: src/bisect/bisect.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/bisect/bisect.c -o $(OBJDIR_RELEASE)/src/bisect/bisect.o

$(OBJDIR_RELEASE)/src/itercore.o: src/itercore.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/itercore.c -o $(OBJDIR_RELEASE)/src/itercore.o

$(OBJDIR_RELEASE)/src/fixedp/fixedp.o: src/fixedp/fixedp.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/fixedp/fixedp.c -o $(OBJDIR_RELEASE)/src/fixedp/fixedp.o

$(OBJDIR_RELEASE)/src/error.o: src/error.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/error.c -o $(OBJDIR_RELEASE)/src/error.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf lib/Release
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)/src/newrap
	rm -rf $(OBJDIR_RELEASE)/src/bisect
	rm -rf $(OBJDIR_RELEASE)/src/fixedp

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

